<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico" >

    <title>Apollo &mdash; 无人机任务系统</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .anchorBL {
            display:none;
        }
        html {
            height: 100%;
        }
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100%;
        }
        #sidebar {
            position: fixed;
            z-index: 0;
            left: 0;
            top: 0;
            bottom: 0;
            width: 180px;
            height: 100%;
            background-color: #242424;
            color: #aaaaaa;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .scroll-div {
            position: relative;
            overflow: hidden;
            width: auto;
            height: 100%;
        }
        .logo {
            margin-left: -5px;
            width: 55px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
            font-weight: 700;
            font-size: 18px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #sidebar.menu-toggled .logo {
            width: 185px;
        }
        .logo a {
            color: white;
            text-decoration:none
            cursor: pointer;
        }
        .menu {
            margin-left: -5px;
            letter-spacing: 3px;
            font-size: 18px;
        }
        .menu li {
            line-height: 48px;
        }
        .menu li a {
            font-weight: 500;
            color: #7a7a7a;
            cursor: pointer;
        }
        .menu li a:hover {
            background-color: black;
        }
        .menu li a span.glyphicon {
            display: inline-block;
            border-radius: 50%;
            font-weight: 700;
            text-align: center;
            width: 1.4em;
            height: 1.4em;
            padding-left: 0.12em;
            padding-top: 0.12em;
        }
        .menu li.active a.collapse {
            color: #f0b518;
        }
        .menu li.active a.collapse span.glyphicon {
            color: #7a7a7a;
            background-color: #f0b518;
        }
        .dropdown-menu-custom {
            color: #7a7a7a;
            background-color: #313131;
            line-height: 32px;
            font-size: 16px;
            font-weight: 500;
            padding-left: 0;
            display: none;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #sidebar.menu-toggled .menu li.active .dropdown-menu-custom {
            display: block;
        }
        .dropdown-menu-custom li {
            display: inline-block;
        }
        .dropdown-menu-custom li a {
            padding: 8px 40px 8px 57px;
            text-decoration:none;
            cursor: pointer;
        }
        .dropdown-menu-custom li a:hover {
            color: white;
        }
        .item a {
            color: white !important;
        }
        .dropdown-menu-custom li a:hover .dropdown-menu-custom li{
            background-color: #313131;
        }
        .page-control {
            background-color: #ffffff;
            position: absolute;
            z-index: 1;
            margin-left: 50px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .page-control.menu-toggled {
            margin-left: 180px;
            margin-right: -130px;
        }
        .page-control.list-toggled, #contain.list-toggled {
            /*margin-left: -190px;*/
            /*margin-right: 240px;*/
        }
        .time {
            font-size: 16px;
        }
        .avatar {
            margin-top: -5px;
        }
        .circle {
            display: inline-block;
            border-radius: 50%;
            background-color: #f0b518;
            font-weight: 700;
            text-align: center;
            width: 1.4em;
            height: 1.4em;
        }
        .new-message {
            display: block;
            background: red;
            border-radius: 50%;
            width: 0.4em;
            height: 0.4em;
            top: 0;
            right: -0.2em;
            position: absolute;
        }
        #contain {
            position: relative;
            padding: 0;
            z-index: 0;
            margin-left: 50px;
            height: 100%;
            background-color: #eeeeee;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #contain.menu-toggled {
            margin-left: 180px;
            margin-right: -130px;
        }
        #list {
            position: fixed;
            z-index: 0;
            right: -240px;
            top: 0;
            bottom: 0;
            width: 240px;
            height: 100%;
            margin-right: 0;
            background-color: #242424;
            color: #aaaaaa;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #list.list-toggled {
            right: 0;
        }
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('font/glyphicons-halflings-regular.eot');
            src: url('font/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('font/glyphicons-halflings-regular.woff') format('woff'), url('font/glyphicons-halflings-regular.ttf') format('truetype'), url('font/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
        }
        .height-full {
            height: 100%;
            padding: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #event-map {
            margin-top: 50px;
            width: 100%;
            height: calc(100% - 50px);
        }
        #task-calendar {
            padding-right: 5px;
            margin-top: 50px;
            width: 100%;
            height: calc(40% - 50px);
        }
        #load-heatmap, #task-heatmap {
            width: 100%;
            height: 60%;
        }
        .sub-title {
            font-size: 22px;
            font-weight: bolder;
            padding-left: 5%;
            padding-top: 20px;
        }
        #load-heatmap-bmap, #task-heatmap-bmap {
            width: 100%;
            padding-right: 5px;
            height: calc(100% - 74px);
            border: 1px solid #242424;
        }
    </style>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=uvgKc03uCSDsZXEdEjT1PaG4rPPVkm1W"></script>
    <script type="text/javascript" src="js/Heatmap_min.js"></script>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav id="sidebar" role="navigation">
        <div class="scroll-div">
            <div class="sidebar-content">
                <header class="logo hidden-xs">
                    <a href="#">apol</a>
                </header>
                <ul class="menu nav navbar">
                    <li class="active">
                        <a class="collapse dropdown dropdown-toggle">
                            <span class="glyphicon glyphicon-star"></span>
                            &nbsp;统计信息
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu-custom">
                            <li class="item">
                                <a>&nbsp;信息统计</a>
                            </li>
                            <li>
                                <a>&nbsp;区域查询</a>
                            </li>
                            <li>
                                <a>&nbsp;事件查询</a>
                            </li>
                            <li>
                                <a>&nbsp;任务查询</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                       <a class="collapse">
                           <span class="glyphicon glyphicon-map-marker"></span>
                           &nbsp;任务规划
                       </a>
                    </li>
                    <li>
                        <a class="collapse">
                            <span class="glyphicon glyphicon-plane"></span>
                            &nbsp;航空部署
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="title" class="page-control navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li>
                        <a>
                            <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                            &nbsp;<span class="time">2017-01-01 00:00:00 am</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse">
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-search"></span>
                            </span>
                            <input class="form-control" type="text" placeholder="请输入事件编号">
                        </div>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="avatar pull-left">
                                <img class="img-circle" src="image/user.jpg">
                            </span>
                            &nbsp; <strong>齐</strong>旭光&nbsp;
                            <span class="circle">6</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-user"></span>
                                    &nbsp; 我的账号
                                </a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-inbox">
                                        <i class="new-message"></i>
                                    </span>
                                    &nbsp; 我的消息
                                </a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-log-out"></span>
                                    &nbsp; 退出
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a id="btn-list">
                            <span class="glyphicon glyphicon-tag"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="contain" class="container-fluid">
        <div class="col-md-6 height-full">
            <div id="event-map"></div>
        </div>
        <div class="col-md-6 height-full">
            <div id="task-calendar"></div>
            <div class="col-md-6 height-full">
                <div id="load-heatmap">
                    <h2 class="sub-title">航空部署分布图</h2>
                    <div id="load-heatmap-bmap"></div>
                </div>
            </div>
            <div class="col-md-6 height-full">
                <div id="task-heatmap">
                    <h2 class="sub-title">任务密度分布图</h2>
                    <div id="task-heatmap-bmap"></div>
                </div>
            </div>
        </div>
    </div>
    <nav id="list" role="navigation" class="navbar navbar-right">
    </nav>

<script type="application/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="js/bootstrap.min.js"></script>
<script type="application/javascript" src="js/moment.min.js"></script>
<script type="application/javascript" src="js/echarts.min.js"></script>
<script type="application/javascript" src="theme/infographic.js"></script>
<script type="application/javascript" src="map/beijing.js"></script>
<script>
    window.onload = function () {
        setInterval("$('.time')[0].innerHTML = '&nbsp;' + moment().format('YYYY-MM-DD hh:mm:ss a')",1000);
    };

    function spreadMenu() {
        $("#title").toggleClass("menu-toggled");
        $("#sidebar").toggleClass("menu-toggled");
        $("#contain").toggleClass("menu-toggled");
        // close list sidebar
        $("#title").removeClass("list-toggled");
        $("#contain").removeClass("list-toggled");
        $("#list").removeClass("list-toggled");
    }
    $("#sidebar").mouseover(spreadMenu);
    $("#sidebar").mouseout(spreadMenu);

    function spreadList() {
        $("#title").toggleClass("list-toggled");
        $("#contain").toggleClass("list-toggled");
        $("#list").toggleClass("list-toggled");
    }
    $("#btn-list").click(spreadList);

    function selectMenu() {
        $(".menu li").removeClass("active");
        $(this).parent().toggleClass("active");
    }
    $(".menu li a.collapse").click(selectMenu);

    function selectItem() {
        $(".dropdown-menu-custom li").removeClass("item");
        $(this).parent().toggleClass("item");
    }
    $(".dropdown-menu-custom li a").click(selectItem);

    $.get('map/beijing.json', function (geoJson) {
        echarts.registerMap('beijing', geoJson);
        var eventMapChart = echarts.init(document.getElementById('event-map'), "infographic");
        eventMapChart.setOption(option = {
            title: {
                text: "北京市各区县事件统计",
                textStyle: {
                    color: '#242424',
                    fontWeight: 'bolder',
                    fontSize: 22
                },
                padding: 40
            },
            tooltip: {
                trigger: 'item'
            },
            visualMap: {
                min: 0,
                max: 1000,
                left: 'left',
                top: 'bottom',
                text: ['高', '低'], // 文本，默认为数值文本
                calculable: true
            },
            series: [{
                name: '事件热度',
                type: 'map',
                map: 'beijing',
                itemStyle: {
                    normal: {
                        borderColor: '#242424'
                    },
                    emphasis: {
                        areaColor: '#f0b518',
                        borderWidth: 1
                    }
                },
                data: [
                    {name: '东城区', value: 300 + Math.round(Math.random()*500)},
                    {name: '西城区', value: 300 + Math.round(Math.random()*500)},
                    {name: '海淀区', value: 300 + Math.round(Math.random()*500)},
                    {name: '朝阳区', value: 300 + Math.round(Math.random()*500)},
                    {name: '丰台区', value: 300 + Math.round(Math.random()*500)},
                    {name: '昌平区', value: 300 + Math.round(Math.random()*500)},
                    {name: '顺义区', value: 300 + Math.round(Math.random()*500)},
                    {name: '通州区', value: 300 + Math.round(Math.random()*500)},
                    {name: '石景山区', value: 300 + Math.round(Math.random()*500)},
                    {name: '门头沟区', value: 300 + Math.round(Math.random()*500)},
                    {name: '大兴区', value: 300 + Math.round(Math.random()*500)},
                    {name: '房山区', value: 300 + Math.round(Math.random()*500)},
                    {name: '延庆县', value: 300 + Math.round(Math.random()*500)},
                    {name: '怀柔区', value: 300 + Math.round(Math.random()*500)},
                    {name: '密云县', value: 300 + Math.round(Math.random()*500)},
                    {name: '平谷区', value: 300 + Math.round(Math.random()*500)}
                ]
            }]
        });
    });

    function getVirtulData(year) {
        year = year || '2017';
        var date = +echarts.number.parseDate(year + '-01-01');
        var end = +echarts.number.parseDate((+year + 1) + '-01-01');
        var dayTime = 3600 * 24 * 1000;
        var data = [];
        for (var time = date; time < end; time += dayTime) {
            data.push([
                echarts.format.formatTime('yyyy-MM-dd', time),
                Math.floor(Math.random() * 100)
            ]);
        }
        return data;
    }

    var taskCalendarChart = echarts.init(document.getElementById('task-calendar'), "infographic");
    taskCalendarChart.setOption(option = {
        title: {
            text: "无人机执行任务密度",
            textStyle: {
                color: '#242424',
                fontWeight: 'bolder',
                fontSize: 22
            },
            padding: 40
        },
        tooltip: {
            position: 'bottom'
        },
        visualMap: {
            min: 0,
            max: 100,
            calculable: true,
            orient: 'vertical',
            align: 'left',
            top: 'bottom'
        },
        calendar: [
        {
            range: '2016',
            cellSize: ['auto', 32],
            top: 100
        }],
        series: [{
            type: 'heatmap',
            coordinateSystem: 'calendar',
            calendarIndex: 0,
            data: getVirtulData(2016)
        }]
    });

    loadHeatMap = new BMap.Map("load-heatmap-bmap");
    loadHeatMap.centerAndZoom(new BMap.Point(116.418261, 39.921984),15);
    loadHeatMap.setMapStyle({style:'googlelite'});
    loadHeatMap.enableScrollWheelZoom();
    loadHeatMap.enableKeyboard();
    loadHeatMap.enableDragging();
    loadHeatMap.enableDoubleClickZoom();

    var points =[
        {"lng":116.418261,"lat":39.921984,"count":50},
        {"lng":116.423332,"lat":39.916532,"count":51},
        {"lng":116.419787,"lat":39.930658,"count":15},
        {"lng":116.418455,"lat":39.920921,"count":40},
        {"lng":116.418843,"lat":39.915516,"count":100},
        {"lng":116.42546,"lat":39.918503,"count":6},
        {"lng":116.423289,"lat":39.919989,"count":18},
        {"lng":116.418162,"lat":39.915051,"count":80},
        {"lng":116.422039,"lat":39.91782,"count":11},
        {"lng":116.41387,"lat":39.917253,"count":7},
        {"lng":116.41773,"lat":39.919426,"count":42},
        {"lng":116.421107,"lat":39.916445,"count":4},
        {"lng":116.417521,"lat":39.917943,"count":27},
        {"lng":116.419812,"lat":39.920836,"count":23},
        {"lng":116.420682,"lat":39.91463,"count":60},
        {"lng":116.415424,"lat":39.924675,"count":8},
        {"lng":116.419242,"lat":39.914509,"count":15},
        {"lng":116.422766,"lat":39.921408,"count":25},
        {"lng":116.421674,"lat":39.924396,"count":21},
        {"lng":116.427268,"lat":39.92267,"count":1},
        {"lng":116.417721,"lat":39.920034,"count":51},
        {"lng":116.412456,"lat":39.92667,"count":7},
        {"lng":116.420432,"lat":39.919114,"count":11},
        {"lng":116.425013,"lat":39.921611,"count":35},
        {"lng":116.418733,"lat":39.931037,"count":22},
        {"lng":116.419336,"lat":39.931134,"count":4},
        {"lng":116.413557,"lat":39.923254,"count":5},
        {"lng":116.418367,"lat":39.92943,"count":3},
        {"lng":116.424312,"lat":39.919621,"count":100},
        {"lng":116.423874,"lat":39.919447,"count":87},
        {"lng":116.424225,"lat":39.923091,"count":32},
        {"lng":116.417801,"lat":39.921854,"count":44},
        {"lng":116.417129,"lat":39.928227,"count":21},
        {"lng":116.426426,"lat":39.922286,"count":80},
        {"lng":116.421597,"lat":39.91948,"count":32},
        {"lng":116.423895,"lat":39.920787,"count":26},
        {"lng":116.423563,"lat":39.921197,"count":17},
        {"lng":116.417982,"lat":39.922547,"count":17},
        {"lng":116.426126,"lat":39.921938,"count":25},
        {"lng":116.42326,"lat":39.915782,"count":100},
        {"lng":116.419239,"lat":39.916759,"count":39},
        {"lng":116.417185,"lat":39.929123,"count":11},
        {"lng":116.417237,"lat":39.927518,"count":9},
        {"lng":116.417784,"lat":39.915754,"count":47},
        {"lng":116.420193,"lat":39.917061,"count":52},
        {"lng":116.422735,"lat":39.915619,"count":100},
        {"lng":116.418495,"lat":39.915958,"count":46},
        {"lng":116.416292,"lat":39.931166,"count":9},
        {"lng":116.419916,"lat":39.924055,"count":8},
        {"lng":116.42189,"lat":39.921308,"count":11},
        {"lng":116.413765,"lat":39.929376,"count":3},
        {"lng":116.418232,"lat":39.920348,"count":50},
        {"lng":116.417554,"lat":39.930511,"count":15},
        {"lng":116.418568,"lat":39.918161,"count":23},
        {"lng":116.413461,"lat":39.926306,"count":3},
        {"lng":116.42232,"lat":39.92161,"count":13},
        {"lng":116.4174,"lat":39.928616,"count":6},
        {"lng":116.424679,"lat":39.915499,"count":21},
        {"lng":116.42171,"lat":39.915738,"count":29},
        {"lng":116.417836,"lat":39.916998,"count":99},
        {"lng":116.420755,"lat":39.928001,"count":10},
        {"lng":116.414077,"lat":39.930655,"count":14},
        {"lng":116.426092,"lat":39.922995,"count":16},
        {"lng":116.41535,"lat":39.931054,"count":15},
        {"lng":116.413022,"lat":39.921895,"count":13},
        {"lng":116.415551,"lat":39.913373,"count":17},
        {"lng":116.421191,"lat":39.926572,"count":1},
        {"lng":116.419612,"lat":39.917119,"count":9},
        {"lng":116.418237,"lat":39.921337,"count":54},
        {"lng":116.423776,"lat":39.921919,"count":26},
        {"lng":116.417694,"lat":39.92536,"count":17},
        {"lng":116.415377,"lat":39.914137,"count":19},
        {"lng":116.417434,"lat":39.914394,"count":43},
        {"lng":116.42588,"lat":39.922622,"count":27},
        {"lng":116.418345,"lat":39.919467,"count":8},
        {"lng":116.426883,"lat":39.917171,"count":3},
        {"lng":116.423877,"lat":39.916659,"count":34},
        {"lng":116.415712,"lat":39.915613,"count":14},
        {"lng":116.419869,"lat":39.931416,"count":12},
        {"lng":116.416956,"lat":39.925377,"count":11},
        {"lng":116.42066,"lat":39.925017,"count":38},
        {"lng":116.416244,"lat":39.920215,"count":91},
        {"lng":116.41929,"lat":39.915908,"count":54},
        {"lng":116.422116,"lat":39.919658,"count":21},
        {"lng":116.4183,"lat":39.925015,"count":15},
        {"lng":116.421969,"lat":39.913527,"count":3},
        {"lng":116.422936,"lat":39.921854,"count":24},
        {"lng":116.41905,"lat":39.929217,"count":12},
        {"lng":116.424579,"lat":39.914987,"count":57},
        {"lng":116.42076,"lat":39.915251,"count":70},
        {"lng":116.425867,"lat":39.918989,"count":8}];

    loadHeatmapOverlay = new BMapLib.HeatmapOverlay({
        "radius": 20,
        "gradient": {
            .2:'rgb(255, 215, 19)',
            .5:'rgb(231, 91, 38)',
            .8:'rgb(214, 44, 46)'
        }
    });
    loadHeatMap.addOverlay(loadHeatmapOverlay);
    loadHeatmapOverlay.setDataSet({
        data: points,
        max: 100
    });

    taskHeatMap = new BMap.Map("task-heatmap-bmap");
    taskHeatMap.centerAndZoom(new BMap.Point(116.418261, 39.921984),15);
    taskHeatMap.setMapStyle({style:'googlelite'});
    taskHeatMap.enableScrollWheelZoom();
    taskHeatMap.enableKeyboard();
    taskHeatMap.enableDragging();
    taskHeatMap.enableDoubleClickZoom();
    taskHeatmapOverlay = new BMapLib.HeatmapOverlay({
        "radius": 20,
        "gradient": {
            .2:'rgb(255, 215, 19)',
            .5:'rgb(231, 91, 38)',
            .8:'rgb(214, 44, 46)'
        }
    });
    taskHeatMap.addOverlay(taskHeatmapOverlay);
    taskHeatmapOverlay.setDataSet({
        data: points,
        max: 100
    });

</script>
</body>
</html>